*{
    margin: 0;
    padding: 0;
}
a{
    color: aliceblue;
}
body{
    background-color: darkblue;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    margin: auto;
    width: 60%;
    display: grid;
    grid-template-areas:
    'a a b'
    'c d d'
    'c e e';
    gap: 8px;   
}
main div{
    padding: 2em;
    text-align: center;
    border-radius: 2px;
}
.item-a{
    background-color: aquamarine;
    grid-area: a;
}
.item-b{
    background-color: blueviolet;
    grid-area: b;
}
.item-c{
    background-color: beige;
    grid-area: c;
}
.item-d{
    background-color: grey;
    grid-area: d;
}
.item-e{
    background-color: tomato;
    grid-area: e;
}
.grid-button{
    background-color: black;
    color: hsl(184, 82%, 17%);
    text-align: center;
    padding: 5px;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
    cursor: pointer;
    margin: 4px 2px;
}